
/*----------------------------Slide Show--------------------------*/
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between ;
}
/*--------------featured-------------*/
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: trnsform 0.5s;
}
.col-4 .list{
	align-content: center;
}
.list{
	color: rgb(17, 12, 12);
	font-size: 18px;
	line-height: 20px;
	font-family: 'Spartan',sans-serif;}
.Account-page{
	background: #f3f3f3;
	width: 325px;
	height: 425px;
	position: relative;
	text-align: center;
	padding: 10px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgb(182, 182, 187);
	overflow: hidden;
}
.title{
	text-align: center;
	margin: 0 auto 40px;
	position: relative;
	line-height: 60px;
	font-size: 25px;
	font-family: 'Spartan',sans-serif;}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color:rgb(32, 6, 6);
	font-weight: normal;
	font-size: 25PX;
}
.col-4:hover{
 	transform: translateY(-5px);
 }
 /*--------------latest--------*/

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-2 p{
	color: #555;
	font-size: 15px;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.button{
	display: inline-block;
	background: rgb(255, 162, 0);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	transition: background 0.5s;
}
.button:hover{
	color: #030303;
	padding: 8px 30px;
	margin: 30px 0;
}
/*--------------single-----------------*/
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.Single-product {
	margin-top: 80px;
}
.Single-product .col-1 img{
	padding: 0;
}
.Single-product .col-2{
	padding: 20px;
}
.Single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.Single-product select{
	padding: 10px;
	display: block;
	margin-top: 20px;
}
.Single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.Small_img_row{
	display: flex;
	justify-content: space-between;
}
.Small_img_col{
	flex-basis: 24%;
	cursor: pointer;
	
}
.small-img{
	width: 75px;
	height: 75px;
}
.big-img{
	width: 275px;
	height: 275px;
}
/*---------------slide---------------*/
#slider{
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 20;
    animation: 12s slider infinite;
}
#slider figure img{
    width: 20%;
    float: left;
}
.slid
{
    width: 500px;
    margin-left: 0px;
	height: 500px;
	padding-top: 100px;
	box-shadow: #000;
	padding-bottom: 500px;
}

@keyframes slider{
    0%{
        left :0;
    }
    20%{
        left :0;
    }
    25%{
        left:-100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left : -200%;
    }
    70%{
        left : -200%
    }
    75%{
        left : -300%
    }
    95%{
        left : -300%
    }
    400%{
        left:-400%
    }
}
.Option{
background:#6d6564;
color: white;
}