*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
}
.header .row{
	margin-top: 70px;
}
.container_{
	max-width: 100%;
	margin: auto;
	padding-left: 75px;
	padding-right: 50px;
	background: #070706;
	
}
.container{
	max-width: 100%;
	margin: auto;
	padding-left: 75px;
	padding-right: 50px;
	background: black;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	color: #fff;
}
nav{
	flex: 1;
	text-align: right;
	font-size: 15px;
	
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:rgb(255, 162, 0);
	display: block;
	margin: auto;
	transition: 0.5s;
}
.active , .nav-links ul li:hover{
	color:rgb(12, 11, 11);
	cursor: pointer;
}
.logo{
	font-size:30px;
	letter-spacing: 4px;
}
.logo b{
	font-size:60px;
	letter-spacing: 4px;
	color: #ffb700;
}
a{
	text-decoration:none ;
	font-size: 18px;
	color: #ffffff;
	letter-spacing: 1px;
}
.active {
	background: #ffb700;
	padding: 5px;
	border-radius: 3px;
	
}
a:hover{
	color:rgb(235, 97, 5);;
	cursor: pointer;
	padding: 5px;
	border-radius: 3px;
}
.offer-img{
	width:250px;
	height: 250px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	

}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}







/*-------------- foter-------------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 50px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;

}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 100px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-3{
	flex-basis: 20%;
	min-width: 250px;
	margin-bottom: 3px;
	margin-left: 5PX;
	border-radius: 10%;
}

/*------------------media---------------*/
@media(max-width:768px){
	.contact-section .contact-form{
		display: block;
		width: 100%;
		text-align: center;
	}
	.contact-section .submit{
		width: 60%;
	}

}
/*-----------media-----------*/
 @media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100px;
		overflow: hidden;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff ;
	}
	.menu-icon{
		display:block ;
		cursor: pointer;
	}
}
/*-----------media-----------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: rgb(233, 15, 15);
		width: 100px;
		overflow: hidden;
	  transition: max-heght 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff ;
	}
	.menu-icon{
		display:block ;
		cursor: pointer;
	}
}
/*---------media query for less than 600 screen size---*/
@media only screen and(max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2,.col-3,.col-4{
		flex-basis: 100%;
	}
}
